<!DOCTYPE html>
<head>
 <head><meta charset="utf-8">
   <title>Graphic Design.</title>
   <link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./stylegraphicdesign.css" type="text/css">
 </head>
 <body>
 	<!-- Main page fall down menu-->
<nav role="navigation">
  <div id="menuToggle">

    <input type="checkbox" />
    

    <span></span>
    <span></span>
    <span></span>
    
 
    <ul id="menu">
      <a href="index.html"><li>Main</li></a>
      <a href="Gallery.html"><li>Gallery</li></a>
      <a href="aboutme.html"><li>Info</li></a>
      <a href="contactme.html"><li>Contact</li></a>
      
    </ul>
  </div>
</nav>
<!--The content of the Page-->
 	<p class="subject">Graphic Design.</p>
 	<p class="description">
 		     Visualizing and creating graphics for product logo, packaging.
 		<br>Creating a poster for an events with using only Typography.</br>
 	</p>
<main>
 <img src="./GRaphic design/Composition  Final.1.jpg" alt="Triumph Custom Motorcycle">
 <img src="./GRaphic design/Composition 1 Final.1.jpg" alt="Honda CX500 Custom Motorcycle">
 <img src="./GRaphic design/CylindrComp2.jpg" alt="Honda CB750 Custom Motorcycle">
 <!--<img src="./GRaphic design/CylindricalComp3.7.jpg" alt="Honda custom Motorcycle">-->
 <img src="./GRaphic design/Poster4Lemon.jpg" alt="BMW Custom Motorcycle">
 <!--<img src="./Graphic design/Rectacomp2.jpg" alt="Honda CB750 Custom Motorcycle">-->
 <img src="./GRaphic design/Rectacomp3.8.jpg" alt="BMW R80 Custom Motorcycle">
 <!--<img src="./GRaphic design/Tile 1.jpg" alt="Kawasaki Custom Motorcycle">-->
 <img src="./GRaphic design/Tile 2.jpg" alt="Honda XL600 Custom Motorcycle">
 <img src="./GRaphic design/Tile 3.1.jpg" alt="Custom Scrambler Motorcycle">
 <img src="./GRaphic design/Tile 4.1.jpg" alt="Custom Scrambler Motorcycle">
 <img src="./GRaphic design/Tile 5.jpg" alt="Custom Scrambler Motorcycle">\
 <img src="./GRaphic design/TriangComp2.jpg" alt="Custom Scrambler Motorcycle">
 <img src="./GRaphic design/TriangComp3.7.jpg" alt="Custom Scrambler Motorcycle">
 <img src="./GRaphic design/typography.jpg" alt="Custom Scrambler Motorcycle">
 <embed src="./GRaphic design/VRashevFinalBinderSm.pdf" type="application/pdf" width="100%" height="600px" />
</main>


 	</body>
 </html>